# gulimall

./: .gitignore  .project  README.md  pom.xml
gulimail-common/: .classpath  .project  pom.xml
gulimail-common/src/main/java/com/atguigu/common/utils/: Query.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/example/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/example/gulimall/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/test/java/com/example/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-coupon/src/test/java/com/example/gulimall/coupon/: GullmailCouponApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/example/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/test/java/com/example/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/example/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/test/java/com/example/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-order/src/test/java/com/example/gulimall/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/example/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/java/com/example/gulimall/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/test/java/com/example/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/example/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/test/java/com/example/gulimail/ware/: GulimailWareApplicationTests.java
gulimall-common/: .classpath  .project  pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  Query.java
gulimall-common/src/main/java/com/atguigu/common/xss/: XssHttpServletRequestWrapper.java
gulimall-coupon/: .classpath  .project  pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: .project  pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: .project  pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: .project  pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: .project  pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-ware/: .project  pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: .classpath  .project
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: .classpath  .project  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+296 files in other folders)
