spring.application.name=gulimall-gateway
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=92e88822-1aba-44e8-9050-fbb2e3b376ae
server.port=88

spring.main.web-application-type=reactive